AutoHelm/pages/CreatePage.xaml

<Page x:Class="AutoHelm.pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoHelm.pages" xmlns:local1="clr-namespace:AutoHelm.UserControls.DragAndDrop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/pages/dots-not-grid.png"></Image>
        <ScrollViewer x:Name="LandingAreaScrollable" PanningMode="None" >
            <StackPanel x:Name="LandingAreaPanel" HorizontalAlignment="Stretch">
                <Canvas x:Name="blankCanvas" Background="{DynamicResource PrimaryBackgroundColor}">
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="StatementBlocksStackPanel" Width="230" Height="1080" HorizontalAlignment="Left" Background="{DynamicResource OneDarkerThanPrimary}">
        </StackPanel>
        
        <!--<a href="https://www.flaticon.com/free-icons/play" title="play icons">Play icons created by Freepik - Flaticon</a>-->
        <Button Click="runButtonClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="100" Margin="65,0,0,65" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" FontSize="30" Cursor="Hand" ToolTip="Run Program">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/pages/run.png"></Image>
        </Button>

        <Button Click="assistantButtonClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30" Margin="195,0,0,5" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Cursor="Hand" ToolTip="Assistant">
            <Image Source="/pages/assistant.png"/>
        </Button>

        <StackPanel HorizontalAlignment="Right" Width="350" Height="1080" Background="{DynamicResource OneDarkerThanPrimary}" x:Name="createFieldPanel">
            <TextBox Text="Untitled" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontSize="30" Foreground="{DynamicResource BlueAccent}" Margin="0,25,0,0" CaretBrush="{DynamicResource BlueAlternateAccent}" MaxLength="60" TextWrapping="Wrap" x:Name="createTitle"/>
            <TextBlock x:Name="createPath" TextWrapping="Wrap" HorizontalAlignment="Center" Background="Transparent" FontSize="14" Foreground="{DynamicResource BlueAccent}" Margin="0,25,0,0"><Italic>path</Italic></TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource BlueAccent}" FontFamily="Arial Black" FontSize="28" Margin="0,75,0,0">
                <TextBlock.Text>
                    Description
                </TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="createDescription" HorizontalAlignment="Center" Height="600" Width="300" BorderBrush="{DynamicResource BlueAccent}" CaretBrush="{DynamicResource BlueAlternateAccent}" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" MaxLength="500" Foreground="{DynamicResource BlueAccent}"></TextBox>
        </StackPanel>
    </Grid>
</Page>
