AutoHelm/pages/CreatePage.xaml

<Page x:Class="AutoHelm.pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoHelm.pages" xmlns:local1="clr-namespace:AutoHelm.UserControls.DragAndDrop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True" Source="/pages/grid-png-43579.png" Opacity="0.1"></Image>
        
        <ScrollViewer x:Name="LandingAreaScrollable" PanningMode="None" >
            <StackPanel x:Name="LandingAreaPanel" HorizontalAlignment="Stretch">
                <Canvas x:Name="blankCanvas" Background="{DynamicResource PrimaryBackgroundColor}">
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <Border Width="230" Height="1080" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <StackPanel x:Name="StatementBlocksStackPanel" Background="{DynamicResource OneDarkerThanPrimary}">
            </StackPanel>
        </Border>
        
        <Button Click="runButtonClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="100" Margin="65,0,0,40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" FontSize="30" Cursor="Hand" ToolTip="Run Program">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Source="/pages/run.png"></Image>
        </Button>

        <Button Name="assistantButton" Click="assistantButtonClick"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="30" Margin="195,0,0,5" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Cursor="Hand" ToolTip="Assistant">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image>
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="/pages/assistant.png"/>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Assets/assistant-2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>


        <Border HorizontalAlignment="Right" Width="350" Height="1080">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Border.Effect>
            <StackPanel Background="{DynamicResource OneDarkerThanPrimary}" x:Name="createFieldPanel" >
                <TextBox Text="Untitled Project" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0.5" BorderBrush="Transparent" FontSize="30" Foreground="{DynamicResource BlueAccent}" Margin="0,50,0,0" CaretBrush="{DynamicResource BlueAlternateAccent}" MaxLength="60" TextWrapping="Wrap" x:Name="createTitle" TextChanged="createTitle_TextChanged"/>
                <TextBlock x:Name="createPath" TextWrapping="Wrap" HorizontalAlignment="Center" Background="Transparent" FontSize="14" Foreground="{DynamicResource BlueAccent}" Margin="10,20,10,0"><Italic>path</Italic></TextBlock>
                <CheckBox Name="isPrivate" FontSize="13" Foreground="{DynamicResource BlueAccent}" Content="Private?" HorizontalAlignment="Center" Margin="0, 25,0,0" />
                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource BlueAccent}" FontFamily="Arial Black" FontSize="28" Margin="0,100,0,25">
                    <TextBlock.Text>
                        Description
                    </TextBlock.Text>
                </TextBlock>
                <Border BorderBrush="{DynamicResource TwoLighterThanPrimary}" BorderThickness="2" CornerRadius="10" Width="{Binding ActualWidth, ElementName=createDescription}" Height="{Binding ActualHeight, ElementName=createDescription}">
                    <TextBox x:Name="createDescription" HorizontalAlignment="Center" Height="600" Width="300" BorderThickness="0" CaretBrush="{DynamicResource BlueAlternateAccent}" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" MaxLength="500" Padding="10,5,10,5" Foreground="{DynamicResource BlueAccent}"></TextBox>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
