AutoHelm/pages/HomePage.xaml

<Page x:Class="AutoHelm.pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoHelm.pages"
      xmlns:UC="clr-namespace:AutoHelm.user_controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/pages/background.png" Opacity="0.03"/>
        </Grid.Background>
        <Grid Margin="10,10,10,10" HorizontalAlignment="Center" x:Name="HomePageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Background="{x:Null}" Grid.Column="0" Grid.Row="0" Name="NewAHILButton" Click="NewAHILPage_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid>
                    <Rectangle Fill="{StaticResource OneLighterThanPrimary}"  RadiusX="10" RadiusY="10"
               Width="200" Height="150" Margin="2"  HorizontalAlignment="Center"></Rectangle>
                    <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BlueAccent}" FontSize="30"></TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Button Background="Transparent" Name="SyncAHILButton" Width="100" Click="SyncAHIL_Click" Foreground="Transparent" Margin="65" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <!--<a href="https://www.flaticon.com/free-icons/sync" title="sync icons">Sync icons created by Freepik - Flaticon</a>-->
            <Image Source="/pages/sync.png"></Image>
        </Button>
        <Button Background="Transparent" Width="100" Name="OpenAHILButton" Click="OpenAHILPage_Click" Foreground="Transparent" Margin="65" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <!--<a href="https://www.flaticon.com/free-icons/folder" title="folder icons">Folder icons created by kmg design - Flaticon</a>-->
            <Image Source="/pages/open-folder.png"></Image>
        </Button>
    </Grid>
    
</Page>
