AutoHelm/pages/LoginPopUp.xaml

<Page x:Class="AutoHelm.pages.LoginPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        xmlns:local="clr-namespace:AutoHelm.pages">
	<!--<Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                     Value="">
                                <Setter Property="Text" Value="{Binding (local:PlaceHolderText.Placeholder), RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Text" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<TextBlock HorizontalAlignment="Center" Margin="0 20 0 10" VerticalAlignment="Top" Foreground="{DynamicResource BlueAccent}" FontFamily="Arial Black" FontSize="48">
			<TextBlock.Text>
				Sign In to your AutoHelm account
			</TextBlock.Text>
		</TextBlock>

        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0" Height="500" VerticalAlignment="Top">
                        
            <Border BorderBrush="{DynamicResource BlueAccent}" BorderThickness="2" Background="LightBlue" CornerRadius="10" Margin="0 0 0 10" Width="200">
                <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="16" Width="180"/>
            </Border>
            <Border BorderBrush="{DynamicResource BlueAccent}" BorderThickness="2" Background="LightBlue" CornerRadius="10" Margin="0 0 0 10" Width="200">
                <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Top" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="16" Width="180"/>
            </Border>
            <TextBlock x:Name="failed" Foreground="{DynamicResource BlueAccent}" Background="Transparent" Margin="0 0 0 10" FontSize="16" Text="Login failed, please try again."/>
            <Button Content="Log In" Click="btnLogin_Click" Background="Transparent" Width="100" FontSize="16" Margin="0 0 0 10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue" BorderBrush="{DynamicResource BlueAccent}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Register" Click="BtnRegister_Click" Background="Transparent"   Width="100" FontSize="16">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="LightBlue" BorderBrush="{DynamicResource BlueAccent}" BorderThickness="1" CornerRadius="10">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>
            </Button>
            <!--<TextBox x:Name="txtEmail" local:PlaceHolderText.Placeholder="Email" Margin="0 0 0 10" GotFocus="txtEmail_GotFocus"/>
            <PasswordBox x:Name="txtPassword" local:PlaceHolderText.Placeholder="Password" Margin="0 0 0 10" GotFocus="txtPassword_GotFocus"/>-->
        </StackPanel>
	</Grid>
</Page>
