AutoHelm/UserControls/ReusableDialog.xaml

<Window x:Class="AutoHelm.UserControls.ReusableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHelm.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="{DynamicResource OneDarkerThanPrimary}" BorderThickness="3" Background="{DynamicResource OneLighterThanPrimary}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="30,50,30,60">
                <TextBlock x:Name="dialogBody" Background="Transparent" TextWrapping="Wrap" FontSize="20" Foreground="LightGray" FontWeight="DemiBold">
                    
                </TextBlock>
            </ScrollViewer>

            <Button Click="closeButtonClick" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="/UserControls/Assistant/close.png" />
            </Button>

            <Grid VerticalAlignment="Bottom" Height="50">
                <StackPanel Name="buttonsStackPanel"  Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Grid>-->
                        <!--<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                            <TextBlock FontSize="20" Foreground="{DynamicResource BlueAccent}" FontWeight="DemiBold">OK</TextBlock>
                        </Button>
                    </Grid>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
