AutoHelm/UserControls/TopBar.xaml

<UserControl x:Name="___No_Name_" x:Class="AutoHelm.user_controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:AutoHelm.user_controls"
             xmlns:local="clr-namespace:AutoHelm"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- These buttons will be changed to Menu Items if they ever need drop downs, this will also fix that OverFlow on the right (there is no actual way to remove it)-->

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Border>
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <ToolBarPanel>
                <ToolBarTray DockPanel.Dock="Top" Background="{StaticResource OneDarkerThanPrimary}">
                    <ToolBar ToolBarTray.IsLocked="True" Name="MyToolbar" Width="2000" Height="30" Background="{x:Null}"     >
                        <!--<TextBox Text="Dev Mode:" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Aqua"/>-->
                        <Button Content="Home" Name="HomeButton" Click="HomeButton_Click" Foreground="{DynamicResource BlueAlternateAccent}" Cursor="Hand" />
                        <!--<Button Content="Create" Name="CreateButton" Click="CreateButton_Click" Foreground="{DynamicResource BlueAlternateAccent}" />
                    <Button Content="Execute" Name="ExecuteButton" Click="ExecuteButton_Click" Foreground="{DynamicResource BlueAlternateAccent}" />
                    <TextBox Text="Actual: " Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Aqua"/>-->
                        <Menu Background="{x:Null}" Cursor="Hand">
                            <MenuItem Header="_File" Foreground="{DynamicResource BlueAlternateAccent}" Background="{x:Null}">
                                <MenuItem Header="_Save" Click="SaveFile_Click"/>
                                <MenuItem Header="_Save As" Click="SaveFileAs_Click"/>
                            </MenuItem>
                        </Menu>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
        </Border>
    </Grid>
</UserControl>
