AutoHelm/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#202024" />
    <SolidColorBrush x:Key="OneDarkerThanPrimary" Color="#18181C" />
    <SolidColorBrush x:Key="OneLighterThanPrimary" Color="#28282C" />
    <SolidColorBrush x:Key="TwoLighterThanPrimary" Color="#303034" />
    <SolidColorBrush x:Key="BlueAccent" Color="#5298FA" />
    <SolidColorBrush x:Key="BlueAlternateAccent" Color="#3486DF" />

    <SolidColorBrush x:Key="BlockColor0" Color="#5F1DAF" />
    <SolidColorBrush x:Key="BlockColor1" Color="#7222D3" />
    <SolidColorBrush x:Key="BlockColor2" Color="#873EE0" />
    <SolidColorBrush x:Key="BlockColor3" Color="#9b5de5" />
    <SolidColorBrush x:Key="BlockColor4" Color="#B284EB" />
    
    <SolidColorBrush x:Key="BlockColor5" Color="#2c699a" />
    <SolidColorBrush x:Key="BlockColor6" Color="#048ba8" />
    <SolidColorBrush x:Key="BlockColor7" Color="#0db39e" />
    <SolidColorBrush x:Key="BlockColor8" Color="#11C698" />
    <SolidColorBrush x:Key="BlockColor9" Color="#76E39C" />

    <SolidColorBrush x:Key="BlockColor10" Color="#FDD161" />
    <SolidColorBrush x:Key="BlockColor11" Color="#F2BF53" />
    <SolidColorBrush x:Key="BlockColor12" Color="#F2B052" />
    <SolidColorBrush x:Key="BlockColor13" Color="#F29E4C" />
    <SolidColorBrush x:Key="BlockColor14" Color="#F28552" />

    <SolidColorBrush x:Key="BlockColor15" Color="#f77976" />
    <SolidColorBrush x:Key="BlockColor16" Color="#e15554" />
    

</ResourceDictionary>