AutoHelm/UserControls/DragAndDrop/BlockLandingArea.xaml

<UserControl x:Class="AutoHelm.UserControls.DragAndDrop.BlockLandingArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHelm.UserControls.DragAndDrop"
             mc:Ignorable="d" 
             AllowDrop="True" Drop="UserControl_Drop" DragEnter="DragEnterLandingArea" DragLeave="DragLeaveLandingArea">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="landingAreaGrid" Width="210">
        <Rectangle Name="borderRect" Fill="{DynamicResource TwoLighterThanPrimary}" Margin="0,10,10,10" Stroke="Black" StrokeThickness="1" Width="200" Height="125" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle.RadiusX>15</Rectangle.RadiusX>
            <Rectangle.RadiusY>15</Rectangle.RadiusY>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="dropZoneLabel" Content="Drag Block Here!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Foreground="Gray" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
            <StackPanel x:Name="NestedStatemetnsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"></StackPanel>
            <!--<Button x:Name="blockDeleteButton" BorderBrush="Transparent" Background="Transparent" Width="200" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,10,0" IsEnabled="False"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
