AutoHelm/UserControls/DragAndDrop/DraggingStatementBlock.xaml

<UserControl x:Class="AutoHelm.UserControls.DragAndDrop.DraggingStatementBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHelm.UserControls.DragAndDrop"
             mc:Ignorable="d" Background="Transparent" 
             PreviewGiveFeedback="AdornmentApplicationWithMovingRect" MouseMove="MouseMovementTracking"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="borderRect" Cursor="Hand" Fill="{DynamicResource BlueAlternateAccent}" Margin="15,15,15,15" Stroke="Black" StrokeThickness="1" Width="200" Height="125" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeDashArray="">
            <Rectangle.RadiusX>15</Rectangle.RadiusX>
            <Rectangle.RadiusY>15</Rectangle.RadiusY>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <Image x:Name="dragBlockIcon" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,35,0,0"/>
            <Label x:Name="dragBlockLabel" Cursor="Hand" Content="Temp Statement" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
